# Copy this template to your own file named ".env" and change as necessary,
# Don't commit your ".env" file to version control.
# Production envrionment variables should be set on the server, not in an env file.

NODE_ENV="development"

# See https://github.com/mnrm/docker-postgres for a docker postgres database.
DATABASE_CONNECTION_STRING="postgres://example:password@localhost/example"
# DATABASE_SCHEMA defaults to "public" in the code.
DATABASE_SCHEMA=
